<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5A-tB-2km">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokerCard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-Y9-Bgu">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YgT-d0-bNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="showAlert">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OU-aY-NdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-h4-PiQ">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WnK-LE-dgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="showInput">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zI-EI-VT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-Wg-8Rq">
                                <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r2r-vg-ZEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="showPrompt">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZT-Kz-QsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-wv-5nx">
                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rsv-Kg-co6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="showAppearance">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showAppearance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anp-sn-L9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-n1-sq1">
                                <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40t-c1-YQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="showContacts">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCX-ka-f6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0w2-Y9-Bgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96O-d8-YPF"/>
                            <constraint firstItem="SDx-n1-sq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NtX-eG-EzJ"/>
                            <constraint firstItem="uUw-Wg-8Rq" firstAttribute="top" secondItem="KG4-h4-PiQ" secondAttribute="bottom" id="PuZ-4z-3xF"/>
                            <constraint firstItem="KG4-h4-PiQ" firstAttribute="trailing" secondItem="0w2-Y9-Bgu" secondAttribute="trailing" id="Vqk-Vx-yCc"/>
                            <constraint firstItem="KG4-h4-PiQ" firstAttribute="top" secondItem="0w2-Y9-Bgu" secondAttribute="bottom" id="Vwm-F0-A62"/>
                            <constraint firstItem="uUw-Wg-8Rq" firstAttribute="trailing" secondItem="0w2-Y9-Bgu" secondAttribute="trailing" id="XHK-vM-GlK"/>
                            <constraint firstItem="0w2-Y9-Bgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zz6-zQ-nhi"/>
                            <constraint firstItem="JcH-wv-5nx" firstAttribute="top" secondItem="uUw-Wg-8Rq" secondAttribute="bottom" id="bHi-yd-8HE"/>
                            <constraint firstItem="JcH-wv-5nx" firstAttribute="leading" secondItem="0w2-Y9-Bgu" secondAttribute="leading" id="fOc-XC-Pvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0w2-Y9-Bgu" secondAttribute="trailing" id="kYc-AF-rOd"/>
                            <constraint firstItem="KG4-h4-PiQ" firstAttribute="leading" secondItem="0w2-Y9-Bgu" secondAttribute="leading" id="kwg-eM-INN"/>
                            <constraint firstItem="SDx-n1-sq1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMw-vm-6Mt"/>
                            <constraint firstItem="uUw-Wg-8Rq" firstAttribute="leading" secondItem="0w2-Y9-Bgu" secondAttribute="leading" id="pkV-e0-i1f"/>
                            <constraint firstItem="SDx-n1-sq1" firstAttribute="top" secondItem="JcH-wv-5nx" secondAttribute="bottom" id="qHm-8H-Oyh"/>
                            <constraint firstItem="JcH-wv-5nx" firstAttribute="trailing" secondItem="0w2-Y9-Bgu" secondAttribute="trailing" id="xcn-BQ-dcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PokerCard" id="BIK-oD-aaL">
                        <barButtonItem key="leftBarButtonItem" id="chb-sd-sJw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L68-7g-pRE">
                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Light" image="sun.max" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="lightStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeZ-ai-4W0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="BBf-8Z-4n5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CD7-ju-Tja">
                                <rect key="frame" x="320" y="8" width="74" height="28.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dark" image="moon.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="darkStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhN-vY-bZQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioF-fu-fOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5A-tB-2km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpX-op-PR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2i-zm-hJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIz-nq-edC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="64" height="62"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
